version=1.0

# dirs
src.dir=src/main/java
test.src.dir=src/test/java
webapp.dir=src/main/webapp
build.dir=build
dist.dir=dist
lib.dir=lib
test.results.dir=${build.dir}/test/results
test.html.dir=${test.results.dir}/html

# libs
junit.jar=junit-4.13.2.jar
hamcrest.jar=hamcrest-core-1.3.jar
javax.faces-api.jar=javax.faces-api-2.2.jar
primefaces.jar=primefaces-10.0.0-RC2.jar
javaee-api.jar=javaee-api-8.0.jar
eclipselink.jar=eclipselink-2.7.11.jar
postgresql.jar=postgresql-42.2.27.jar

# patterns
file.pattern.xhtml=**/*.xhtml
file.pattern.js=**/*.js
file.pattern.css=**/*.css
file.pattern.xml=**/*.xml
file.pattern.persistence=META-INF/persistence.xml

# war exclude
war.excludes=junit*.jar,hamcrest*.jar

# git
git.add.command=add
git.add.command.options=-f
git.commit.command=commit
git.commit.command.options=-m
git.commit.message="Added JUnit test reports"
