version=1.0

# dirs
src.dir=src/main/java
test.src.dir=src/test/java
webapp.dir=src/main/webapp
build.dir=build
dist.dir=dist
lib.dir=lib
test.results.dir=${build.dir}/test/results
test.html.dir=${test.results.dir}/html

# patterns
file.pattern.xhtml=**/*.xhtml
file.pattern.js=**/*.js
file.pattern.css=**/*.css
file.pattern.xml=**/*.xml
file.pattern.persistence=META-INF/persistence.xml

# war exclude
war.excludes=junit*.jar,hamcrest*.jar

# git
git.add.command=add
git.add.command.options=-f
git.commit.command=commit
git.commit.command.options=-m
git.commit.message="Added JUnit test reports"

# usrdata
user.uname=Grigorii
user.surname=Raevskii
