<?xml version="1.0" encoding="UTF-8"?>
<project name="JSFLab" default="report" basedir=".">
    <property file="ant.properties"/>

    <path id="test.classpath">
        <pathelement path="${build.dir}"/>
        <pathelement path="${build.dir}/test"/>
        <pathelement path="${lib.dir}/junit-4.13.2.jar"/>
        <pathelement path="${lib.dir}/hamcrest-core-1.3.jar"/>
    </path>

    <target name="init">
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${dist.dir}"/>
        <mkdir dir="${build.dir}/test/results"/>
    </target>

    <target name="compile" depends="init">
        <mkdir dir="${build.dir}"/>
        <javac srcdir="${src.dir}" destdir="${build.dir}" includeantruntime="false">
            <classpath>
                <pathelement path="${lib.dir}/javax.faces-api-2.2.jar"/>
                <pathelement path="${lib.dir}/primefaces-10.0.0-RC2.jar"/>
                <pathelement path="${lib.dir}/javaee-api-8.0.jar"/>
                <pathelement path="${lib.dir}/eclipselink-2.7.11.jar"/>
                <pathelement path="${lib.dir}/postgresql-42.2.27.jar"/>
            </classpath>
        </javac>
    </target>

    <target name="build" depends="compile">
        <mkdir dir="${dist.dir}"/>
        <jar destfile="${dist.dir}/JSFLab-${version}.jar" basedir="${build.dir}" manifest="src/main/webapp/WEB-INF/MANIFEST.MF">
        </jar>
    </target>

    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete dir="${dist.dir}"/>
    </target>

    <target name="xml">
        <echo>Validating XML files...</echo>
        <xmlvalidate failonerror="true" lenient="true">
            <fileset dir="${basedir}/src" includes="**/*.xml"/>
        </xmlvalidate>
    </target>

    <target name="compile-tests" depends="compile">
        <mkdir dir="${build.dir}/test"/>
        <javac srcdir="src/test/java" destdir="${build.dir}/test" includeantruntime="false">
            <classpath refid="test.classpath"/>
        </javac>
    </target>

    <target name="test" depends="compile-tests">
        <junit printsummary="yes" haltonfailure="yes">
            <classpath refid="test.classpath"/>
            <formatter type="xml"/>
            <batchtest fork="yes" todir="${build.dir}/test/results">
                <fileset dir="${build.dir}/test" includes="**/*Test.class"/>
            </batchtest>
        </junit>
    </target>

    <target name="report" depends="test">
        <exec executable="git" dir=".">
            <arg value="add"/>
            <arg value="-f"/>
            <arg value="${build.dir}/test/results/"/>
        </exec>
        <exec executable="git" dir=".">
            <arg value="commit"/>
            <arg value="-m"/>
            <arg value="Added JUnit test reports"/>
        </exec>
    </target>

</project>
