# ITMO

./: .gitignore  README.md  package-lock.json
1COURSE/PROG_1SEM_1COURSE/Lab2ProgItmo-main/: build.gradle  settings.gradle
1COURSE/PROG_1SEM_1COURSE/Lab2ProgItmo-main/gradle/wrapper/: gradle-wrapper.properties
1COURSE/PROG_1SEM_1COURSE/Lab2ProgItmo-main/src/main/java/org/example/: Main.java
1COURSE/PROG_1SEM_1COURSE/Lab2ProgItmo-main/src/main/java/org/example/Moves/PhysicalMoves/: Brick_Break.java  Drill_Peck.java  Horn_Drill.java  Jump_Kick.java
1COURSE/PROG_1SEM_1COURSE/Lab2ProgItmo-main/src/main/java/org/example/Moves/SpecialMove/: Dragon_Rage.java  Fire_Blast.java  Luster_Purge.java  Tri_Attack.java
1COURSE/PROG_1SEM_1COURSE/Lab2ProgItmo-main/src/main/java/org/example/Moves/StatusMove/: Protect.java
1COURSE/PROG_1SEM_1COURSE/Lab2ProgItmo-main/src/main/java/org/example/Pokemons/: Hoothoot.java  Marshtomp.java  Mudkip.java  Noctowl.java  Swampert.java  Zangoose.java
1COURSE/PROG_1SEM_1COURSE/Lab3ItmoProg-main/: build.gradle  settings.gradle
1COURSE/PROG_1SEM_1COURSE/Lab3ItmoProg-main/src/main/java/org/example/: Main.java
1COURSE/PROG_1SEM_1COURSE/Lab3ItmoProg-main/src/main/java/org/example/Actions/: AbstractAction.java  ActionInterface.java  CelestialBody.java  CreateTelescopeAction.java  CrushBottlesAction.java  WatchBodyAction.java
1COURSE/PROG_1SEM_1COURSE/Lab3ItmoProg-main/src/main/java/org/example/Actions/Executors/: ActionExecutor.java  CreateTelescopeExecutor.java  CrushBottlesExecutor.java  WatchBodyExecutor.java
1COURSE/PROG_1SEM_1COURSE/Lab3ItmoProg-main/src/main/java/org/example/Human/: AbstractHuman.java  Human.java  HumanInterface.java
1COURSE/PROG_1SEM_1COURSE/Lab3ItmoProg-main/src/main/java/org/example/Locations/: AbstractLocation.java  Location.java  LocationInterface.java
1COURSE/PROG_1SEM_1COURSE/Lab3ItmoProg-main/src/main/java/org/example/Things/: AbstractThing.java  Bottle.java  GlassShards.java  Telescope.java  ThingInterface.java
1COURSE/PROG_1SEM_1COURSE/Lab4ItmoProg-main/Lab/: build.gradle
1COURSE/PROG_1SEM_1COURSE/Lab4ItmoProg-main/Lab/gradle/wrapper/: gradle-wrapper.properties
1COURSE/PROG_1SEM_1COURSE/Lab4ItmoProg-main/Lab/src/main/java/org/example/: Main.java
1COURSE/PROG_1SEM_1COURSE/Lab4ItmoProg-main/Lab/src/main/java/org/example/Actions/: AbstractAction.java  ActionInterface.java  CreateTelescopeAction.java  CrushBottlesAction.java  MassLaught.java  MassMoveAction.java  PanicAction.java  ReadBookAction.java  RunAction.java  ScandalAction.java  ShootRifleAction.java  WalkAroundAction.java  WatchBodyAction.java  WatchCloserAction.java  WatchSunCloserAction.java
1COURSE/PROG_1SEM_1COURSE/Lab4ItmoProg-main/Lab/src/main/java/org/example/Animals/: AbstractAnimal.java  Animalnterface.java  Dog.java  Juke.java
1COURSE/PROG_1SEM_1COURSE/Lab4ItmoProg-main/Lab/src/main/java/org/example/Buildings/: AbstractBuilding.java  Building.java  BuildingInterface.java
1COURSE/PROG_1SEM_1COURSE/Lab4ItmoProg-main/Lab/src/main/java/org/example/Clothes/: AbstractClothes.java  Clothes.java  ClothesInterface.java
1COURSE/PROG_1SEM_1COURSE/Lab4ItmoProg-main/Lab/src/main/java/org/example/Enums/: AnimalTypeEnum.java  CelestialBody.java  ClothesTypesEnum.java
1COURSE/PROG_1SEM_1COURSE/Lab4ItmoProg-main/Lab/src/main/java/org/example/Exceptions/: InventoryFullException.java  ItemNotFoundException.java
1COURSE/PROG_1SEM_1COURSE/Lab5ItmoProg-main/: build.gradle  package  script.txt  settings.gradle
1COURSE/PROG_1SEM_1COURSE/Lab5ItmoProg-main/csv/: dragons.csv
1COURSE/PROG_1SEM_1COURSE/Lab5ItmoProg-main/gradle/wrapper/: gradle-wrapper.properties
1COURSE/PROG_1SEM_1COURSE/Lab5ItmoProg-main/src/main/java/org/lab5/: Main.java
1COURSE/PROG_1SEM_1COURSE/Lab5ItmoProg-main/src/main/java/org/lab5/ENUM/: DragonCharacter.java  DragonColor.java  DragonType.java
1COURSE/PROG_1SEM_1COURSE/Lab5ItmoProg-main/src/main/java/org/lab5/OBJECTS/: Coordinates.java  Dragon.java  DragonHead.java  DragonPriorityQueue.java
1COURSE/PROG_1SEM_1COURSE/Lab5ItmoProg-main/src/main/java/org/lab5/commsAndExecution/: CommandAdder.java  DragonCheck.java
1COURSE/PROG_1SEM_1COURSE/Lab7ItmoProg-main/server/: build.gradle
1COURSE/PROG_1SEM_1COURSE/Lab7ItmoProg-main/server/src/main/java/org.lab6.server/: Server.java
1COURSE/PROG_1SEM_1COURSE/Lab7ItmoProg-main/server/src/main/java/org.lab6.server/ENUM/: DragonCharacter.java
1COURSE/PROG_1SEM_1COURSE/Lab7ItmoProg-main/server/src/main/java/org.lab6.server/OBJECTS/: Coordinates.java  Dragon.java  DragonHead.java
1COURSE/PROG_1SEM_1COURSE/Lab7ItmoProg-main/server/src/main/java/org.lab6.server/commsAndExecution/: DragonCheck.java
2COURSE/1SEM/Web/Lab2/lab2/: build.gradle
2COURSE/1SEM/Web/Lab2/lab2/gradle/wrapper/: gradle-wrapper.properties
2COURSE/1SEM/Web/Lab2/lab2/helios/src/main/webapp/: canvasClick.js  drawing.js  globalVariables.js  index.jsp  init.js  styles.css  validation.js
2COURSE/1SEM/Web/Lab2/lab2/task/: todo.md
2COURSE/2SEM/OPI/lab3/: .gitignore  ant.properties  build.gradle  build.xml
2COURSE/2SEM/OPI/lab3/src/main/java/org/example/: Result.java
2COURSE/2SEM/OPI/lab3/src/main/webapp/: main.xhtml
2COURSE/2SEM/OPI/lab3/src/main/webapp/WEB-INF/: MANIFEST.MF  web.xml
2COURSE/2SEM/OPI/lab3/src/main/webapp/resources/js/: canvasClick.js  drawing.js  validation.js
2COURSE/2SEM/OPI/lab3/src/test/java/org/example/: UtilsTest.java
2COURSE/2SEM/OPI/lab3/src/test/resources/: junit-report.xsl  junit_task.xsl
2COURSE/2SEM/OPI/lab3/task/: todo.md
2COURSE/2SEM/OPI/lab3/task/opi-task/: task.md
2COURSE/2SEM/OPI/lab4/: build.gradle
2COURSE/2SEM/OPI/lab4/lab3web/task/opi_task/: report_marks.md
2COURSE/2SEM/OPI/lab4/lab3web/task/web_task/: task.md
2COURSE/2SEM/OPI/lab4/src/main/java/org/example/: PointBean.java  Utils.java
2COURSE/2SEM/OPI/lab4/src/main/webapp/resources/css/: styles.css
2COURSE/2SEM/OPI/lab4/src/main/webapp/resources/js/: clock.js
2COURSE/2SEM/OPI/lab4/task/: deployment.md  todo.md
2COURSE/2SEM/OPI/lab4/task/opi_task/: questions.md  task.md
(+591 files in other folders)
