<mxfile host="Electron" modified="2024-05-01T18:15:52.498Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.1.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="qZ0V5AycJsCVQAT23jgZ" version="23.1.5" type="device">
  <diagram name="Страница — 1" id="3cfuzP7YpXu0LFYXhAKp">
    <mxGraphModel dx="2266" dy="909" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2000" pageHeight="2000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="nwgjkYg-78u434HF7OUi-12" value="1" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;fontSize=20;" edge="1" parent="1" source="nwgjkYg-78u434HF7OUi-1" target="nwgjkYg-78u434HF7OUi-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nwgjkYg-78u434HF7OUi-20" value="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=20;" edge="1" parent="1" source="nwgjkYg-78u434HF7OUi-1" target="nwgjkYg-78u434HF7OUi-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nwgjkYg-78u434HF7OUi-21" value="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=20;" edge="1" parent="1" source="nwgjkYg-78u434HF7OUi-1" target="nwgjkYg-78u434HF7OUi-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nwgjkYg-78u434HF7OUi-36" value="19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;startArrow=classic;startFill=1;endArrow=none;endFill=0;fontSize=20;" edge="1" parent="1" source="nwgjkYg-78u434HF7OUi-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="320" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nwgjkYg-78u434HF7OUi-1" value="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="360" y="360" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="nwgjkYg-78u434HF7OUi-22" value="3" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;fontSize=20;" edge="1" parent="1" source="nwgjkYg-78u434HF7OUi-2" target="nwgjkYg-78u434HF7OUi-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nwgjkYg-78u434HF7OUi-23" value="4" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;fontSize=20;" edge="1" parent="1" source="nwgjkYg-78u434HF7OUi-2" target="nwgjkYg-78u434HF7OUi-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nwgjkYg-78u434HF7OUi-35" value="20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;startArrow=classic;startFill=1;endArrow=none;endFill=0;fontSize=20;" edge="1" parent="1" source="nwgjkYg-78u434HF7OUi-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="320" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nwgjkYg-78u434HF7OUi-2" value="2" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="360" y="520" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="nwgjkYg-78u434HF7OUi-24" value="10" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=20;" edge="1" parent="1" source="nwgjkYg-78u434HF7OUi-3" target="nwgjkYg-78u434HF7OUi-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nwgjkYg-78u434HF7OUi-25" value="8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=20;" edge="1" parent="1" source="nwgjkYg-78u434HF7OUi-3" target="nwgjkYg-78u434HF7OUi-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nwgjkYg-78u434HF7OUi-3" value="3" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="600" y="360" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="nwgjkYg-78u434HF7OUi-26" value="10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=20;" edge="1" parent="1" source="nwgjkYg-78u434HF7OUi-4" target="nwgjkYg-78u434HF7OUi-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nwgjkYg-78u434HF7OUi-27" value="11" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=20;" edge="1" parent="1" source="nwgjkYg-78u434HF7OUi-4" target="nwgjkYg-78u434HF7OUi-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nwgjkYg-78u434HF7OUi-4" value="4" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="600" y="520" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="nwgjkYg-78u434HF7OUi-30" value="3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=20;" edge="1" parent="1" source="nwgjkYg-78u434HF7OUi-5" target="nwgjkYg-78u434HF7OUi-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nwgjkYg-78u434HF7OUi-38" value="13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=20;" edge="1" parent="1" source="nwgjkYg-78u434HF7OUi-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="960" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nwgjkYg-78u434HF7OUi-5" value="6" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="840" y="440" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="nwgjkYg-78u434HF7OUi-28" value="10" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=20;" edge="1" parent="1" source="nwgjkYg-78u434HF7OUi-6" target="nwgjkYg-78u434HF7OUi-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nwgjkYg-78u434HF7OUi-29" value="8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=20;" edge="1" parent="1" source="nwgjkYg-78u434HF7OUi-6" target="nwgjkYg-78u434HF7OUi-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nwgjkYg-78u434HF7OUi-37" value="9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=20;" edge="1" parent="1" source="nwgjkYg-78u434HF7OUi-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="960" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nwgjkYg-78u434HF7OUi-6" value="5" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="840" y="320" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="nwgjkYg-78u434HF7OUi-39" value="17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=20;" edge="1" parent="1" source="nwgjkYg-78u434HF7OUi-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="960" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nwgjkYg-78u434HF7OUi-7" value="7" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="840" y="560" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="nwgjkYg-78u434HF7OUi-14" value="5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=classic;endFill=1;fontSize=20;" edge="1" parent="1" source="nwgjkYg-78u434HF7OUi-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="520" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nwgjkYg-78u434HF7OUi-8" value="8" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="480" y="240" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="nwgjkYg-78u434HF7OUi-16" value="5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;startArrow=classic;startFill=1;fontSize=20;" edge="1" parent="1" source="nwgjkYg-78u434HF7OUi-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="760" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nwgjkYg-78u434HF7OUi-17" value="0" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fontSize=20;" edge="1" parent="1" source="nwgjkYg-78u434HF7OUi-9" target="nwgjkYg-78u434HF7OUi-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nwgjkYg-78u434HF7OUi-19" value="0" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;fontSize=20;" edge="1" parent="1" source="nwgjkYg-78u434HF7OUi-9" target="nwgjkYg-78u434HF7OUi-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nwgjkYg-78u434HF7OUi-9" value="9" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="720" y="240" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="nwgjkYg-78u434HF7OUi-34" value="4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=20;" edge="1" parent="1" source="nwgjkYg-78u434HF7OUi-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="520" y="760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nwgjkYg-78u434HF7OUi-10" value="10" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="480" y="640" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="nwgjkYg-78u434HF7OUi-31" value="0" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;fontSize=20;" edge="1" parent="1" source="nwgjkYg-78u434HF7OUi-11" target="nwgjkYg-78u434HF7OUi-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nwgjkYg-78u434HF7OUi-32" value="0" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=20;" edge="1" parent="1" source="nwgjkYg-78u434HF7OUi-11" target="nwgjkYg-78u434HF7OUi-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nwgjkYg-78u434HF7OUi-33" value="4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;startArrow=classic;startFill=1;endArrow=none;endFill=0;fontSize=20;" edge="1" parent="1" source="nwgjkYg-78u434HF7OUi-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="760" y="760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nwgjkYg-78u434HF7OUi-11" value="11" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="720" y="640" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
