Sub SortSnakeWise()
    Dim SourceRange As Range
    Dim Data() As Variant
    Dim SortedData() As Variant
    Dim i As Integer, j As Integer
    Dim Counter As Integer
    Dim Rows As Integer, Cols As Integer
    
    ' ????????? ????????? ????????? ?????? ?? ???????? ?????
    Set SourceRange = ActiveSheet.Range("A1:J10") ' ?????????? ???????? ????
    
    Rows = 10
    Cols = 10
    
    ' ?????????? ?????? ?? ????????? ? ??????
    Data = SourceRange.Value
    
    ' ?????????????? ? ?????????? ?????? ??? ????????? ??????????
    ReDim SortedData(1 To Rows * Cols)
    Counter = 1
    For i = 1 To Rows
        For j = 1 To Cols
            SortedData(Counter) = Data(i, j)
            Counter = Counter + 1
        Next j
    Next i
    
    ' ?????????? ??????????? ???????
    Call QuickSort(SortedData, 1, Rows * Cols)
    
    ' ?????????? ??????????????? ?????? ??????? ? ???????? ?? ????? "??????"
        ' ?????????? ??????????????? ?????? ??????? ? ???????? ?? ???????
    Counter = 1
    For i = 1 To Rows
        For j = 1 To Cols
            Data(i, j) = SortedData(Counter)
            Counter = Counter + 1
        Next j
    Next i
    
    ' ?????????? ????????? ????????? ???????
    SourceRange.Value = Data

End Sub

Sub QuickSort(arr, ByVal First As Long, ByVal Last As Long)
    Dim Low As Long, High As Long
    Dim MidValue As Variant
    Dim Temp As Variant
    
    Low = First
    High = Last
    MidValue = arr((First + Last) \ 2)
    
    Do While Low <= High
        Do While arr(Low) < MidValue And Low < Last
            Low = Low + 1
        Loop
        Do While arr(High) > MidValue And High > First
            High = High - 1
        Loop
        
        If Low <= High Then
            Temp = arr(Low)
            arr(Low) = arr(High)
            arr(High) = Temp
            Low = Low + 1
            High = High - 1
        End If
    Loop
    
    If First < High Then QuickSort arr, First, High
    If Low < Last Then QuickSort arr, Low, Last
End Sub
