<mxfile host="Electron" modified="2024-05-03T17:53:26.299Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.1.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="PQm5FC2-ZR_Pw48gmgow" version="23.1.5" type="device">
  <diagram name="Страница — 1" id="-Ie1o2aMSCX20nGQ2dLx">
    <mxGraphModel dx="1295" dy="519" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2000" pageHeight="2000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="VU2VCrYujd8OPfCtHwSb-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;noEdgeStyle=1;fontSize=20;" edge="1" parent="1" source="VU2VCrYujd8OPfCtHwSb-1" target="VU2VCrYujd8OPfCtHwSb-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VU2VCrYujd8OPfCtHwSb-12" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=20;" vertex="1" connectable="0" parent="VU2VCrYujd8OPfCtHwSb-7">
          <mxGeometry x="-0.035" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VU2VCrYujd8OPfCtHwSb-1" value="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="328" y="131" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="VU2VCrYujd8OPfCtHwSb-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;noEdgeStyle=1;fontSize=20;" edge="1" parent="1" source="VU2VCrYujd8OPfCtHwSb-2" target="VU2VCrYujd8OPfCtHwSb-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VU2VCrYujd8OPfCtHwSb-13" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=20;" vertex="1" connectable="0" parent="VU2VCrYujd8OPfCtHwSb-8">
          <mxGeometry x="-0.0104" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VU2VCrYujd8OPfCtHwSb-2" value="2" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="449" y="219" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="VU2VCrYujd8OPfCtHwSb-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;noEdgeStyle=1;fontSize=20;" edge="1" parent="1" source="VU2VCrYujd8OPfCtHwSb-3" target="VU2VCrYujd8OPfCtHwSb-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VU2VCrYujd8OPfCtHwSb-16" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=20;" vertex="1" connectable="0" parent="VU2VCrYujd8OPfCtHwSb-10">
          <mxGeometry x="-0.0013" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VU2VCrYujd8OPfCtHwSb-3" value="5" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="403" y="361" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="VU2VCrYujd8OPfCtHwSb-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;noEdgeStyle=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontSize=20;" edge="1" parent="1" source="VU2VCrYujd8OPfCtHwSb-4" target="VU2VCrYujd8OPfCtHwSb-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="320" y="350" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VU2VCrYujd8OPfCtHwSb-17" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=20;" vertex="1" connectable="0" parent="VU2VCrYujd8OPfCtHwSb-11">
          <mxGeometry x="-0.1155" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VU2VCrYujd8OPfCtHwSb-4" value="3" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="253" y="361" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="VU2VCrYujd8OPfCtHwSb-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;noEdgeStyle=1;fontSize=20;" edge="1" parent="1" source="VU2VCrYujd8OPfCtHwSb-5" target="VU2VCrYujd8OPfCtHwSb-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VU2VCrYujd8OPfCtHwSb-14" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=20;" vertex="1" connectable="0" parent="VU2VCrYujd8OPfCtHwSb-9">
          <mxGeometry x="0.1045" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VU2VCrYujd8OPfCtHwSb-5" value="4" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="207" y="219" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
